<!DOCTYPE html>
<html lang="en">
<head>
  <title>Safran</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="css/style.css">
</head>
<body>
<div class="splash">
  <div class="bg">
    <img src="images/splash.png" alt="">
  </div>
  <div class="logo">
    <a href="safran-interface.html"><img src="images/logo.png" alt=""></a>
  </div>
</div>  

  <script src="js/jquery.slim.min.js"></script>
  <script src="js/popper.min.js"></script>
  <script src="js/bootstrap.bundle.min.js"></script>
</body>
</html>
