<!DOCTYPE html>
<html lang="en">
<head>
  <title>Safran</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="css/style.css">
</head>
<body>
<div class="leap-1a-bg">
    <img src="images/leap-1a-sm31-detail.png" alt="">
    <div class="content-leap-tab">
      <div class="content-tab">
        <div class="title-tab">
          <ul class="nav nav-tabs" role="tablist">
            <li class="nav-item">
              <a class="nav-link active" data-toggle="tab" href="#home"><img src="images/icon-tab-1.svg" alt=""></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" data-toggle="tab" href="#menu1"><img src="images/icon-tab-2.svg" alt=""></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" data-toggle="tab" href="#menu2"><img src="images/icon-tab-3.svg" alt=""></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" data-toggle="tab" href="#menu3"><img src="images/icon-tab-4.svg" alt=""></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" data-toggle="tab" href="#menu4"><img src="images/icon-tab-5.svg" alt=""></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" data-toggle="tab" href="#menu5"><img src="images/icon-tab-6.svg" alt=""></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" data-toggle="tab" href="#menu6"><img src="images/icon-tab-7.svg" alt=""></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" data-toggle="tab" href="#menu7"><img src="images/icon-tab-8.svg" alt=""></a>
            </li>
          </ul>
        </div>
      
        <!-- Tab panes -->
        <div class="tab-content">
          <div id="home" class="container tab-pane active"><br>
            <div class="img-content-tab">
              <img src="images/content-tab-1.png" alt="">
              <span>Pièces</span>
            </div>
          </div>
          <div id="menu1" class="container tab-pane fade"><br>
            <div class="img-content-tab">
              <img src="images/content-tab-2.png" alt="">
              <span>Outils</span>
            </div>
          </div>
          <div id="menu2" class="container tab-pane fade"><br>
            <div class="img-content-tab">
              <img src="images/content-tab-3.png" alt="">
              <span>Set Outils</span>
            </div>
          </div>
          <div id="menu3" class="container tab-pane fade"><br>
            <div class="img-content-tab">
              <img src="images/content-tab-0.png" alt="">
              <span>Assitant Operateur</span>
            </div>
          </div>
          <div id="menu4" class="container tab-pane fade"><br>
            <div class="img-content-tab">
              <img src="images/content-tab-5.png" alt="">
              <span>Kittings</span>
            </div>
          </div>
          <div id="menu5" class="container tab-pane fade"><br>
            <div class="img-content-tab">
              <img src="images/content-tab-0.png" alt="">
              <span>Containers / Protectives</span>
            </div>
          </div>
          <div id="menu6" class="container tab-pane fade"><br>
            <div class="img-content-tab">
              <img src="images/content-tab-1.png" alt="">
              <span>Shop Floor Furniture</span>
            </div>
          </div>
          <div id="menu7" class="container tab-pane fade"><br>
            <div class="img-content-tab">
              <img src="images/content-tab-0.png" alt="">
              <span>Revit 3D / Layout Workstation</span>
            </div>
          </div>
        </div>
      </div>
    </div>
    <a href="index.html" class="logo-main"></a>
    <a href="leap-1a.html" class="leap-1a-link"></a>
    <a href="leap-1a-sm31.html" class="leap-1a-link-sm31"></a>
</div>  
  <script src="js/jquery.slim.min.js"></script>
  <script src="js/popper.min.js"></script>
  <script src="js/bootstrap.bundle.min.js"></script>
</body>
</html>
