<!DOCTYPE html>
<html lang="en">
<head>
  <title>Safran</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="css/style.css">
</head>
<body>
<div class="leap-1a-bg">
  <a href="leap-1a-sm31.html"><img src="images/leap-1a.png" alt=""></a>
  <a href="index.html" class="logo-main"></a>
</div>  
  <script src="js/jquery.slim.min.js"></script>
  <script src="js/popper.min.js"></script>
  <script src="js/bootstrap.bundle.min.js"></script>
</body>
</html>
