<!DOCTYPE html>
<html lang="en">
<head>
  <title>Safran</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="css/style.css">
</head>
<body>
<div class="splash">
  <div class="container">
      <div class="content-interface">
        <div class="row">
            <div class="col-md-3">
                <div class="item-interface">
                    <a href="leap-1a.html"><img src="images/leap1.png" alt=""></a>
                </div>
            </div>
            <div class="col-md-3">
                <div class="item-interface">
                    <a href="leap-1a.html"><img src="images/leap2.png" alt=""></a>
                </div>
            </div>
            <div class="col-md-3">
                <div class="item-interface">
                    <a href="leap-1a.html"><img src="images/leap3.png" alt=""></a>
                </div>
            </div>
            <div class="col-md-3">
                <div class="item-interface">
                    <a href="leap-1a.html"><img src="images/leap4.png" alt=""></a>
                </div>
            </div>
        </div>

        
      </div>
  </div>
</div>  
<div class="footer-page-interface">
    <img class="skinpack-img" src="images/skinpack.png" alt="">
    <a href="index.html"><img class="footer-logo" src="images/logo.png" alt=""></a>
</div>
  <script src="js/jquery.slim.min.js"></script>
  <script src="js/popper.min.js"></script>
  <script src="js/bootstrap.bundle.min.js"></script>
</body>
</html>
